{
	"FileVersion": 3,
	"EngineAssociation": "{63AE6FE1-4CDE-46D6-B1BA-4B91E7097518}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}